\begin{tabular}{llrrrrr}
\toprule
           description &                  hyperparams &  Mean RT &  SD RT &  Skew RT &  Kurt RT &  Lambda \\
\midrule
                  CDaR & warmup = 100, frequency = 50 &   0.0179 & 0.0671 &   0.4468 &   4.2263 &     0.1 \\
Current Price Weighted &                frequency = 1 &   0.0116 & 0.0082 &   0.3817 &   4.4470 &     5.0 \\
            One-over-n &                frequency = 1 &   0.0116 & 0.0082 &   0.3817 &   4.4470 &     5.0 \\
          Proportional &                frequency = 1 &   0.0115 & 0.0080 &   0.1520 &   4.3066 &     5.0 \\
          Semivariance & warmup = 100, frequency = 50 &   0.0261 & 0.0076 &   0.3620 &   2.7594 &     0.1 \\
     cvar\_optimisation & warmup = 100, frequency = 50 &   0.0123 & 0.0054 &   0.6451 &   4.2192 &     0.1 \\
           hierarchial & warmup = 100, frequency = 50 &   0.0108 & 0.0071 &   0.1715 &   3.0998 &     0.1 \\
\bottomrule
\end{tabular}
