\begin{tabular}{llrrrr}
\toprule
{} &          hyperparams &  Lambda &  Mean RT &   SD RT &  Utility \\
description                 &                      &         &          &         &          \\
\midrule
CDaR                        &  t_{w} = 100, f = 50 &     0.1 &   0.0179 &  0.0671 &   0.0175 \\
Inverse Volatility Weighted &   t_{w} = 100, f = 1 &     0.1 &   0.0112 &  0.0071 &   0.0112 \\
Ledoit-Wolf                 &  t_{w} = 100, f = 50 &     0.1 &   0.0178 &  0.0670 &   0.0173 \\
LedoitWolf                  &  t_{w} = 100, f = 50 &     0.1 &   0.0178 &  0.0670 &   0.0173 \\
MAD                         &  t_{w} = 100, f = 50 &     0.1 &   0.0107 &  0.0053 &   0.0107 \\
MAD                         &  t_{w} = 100, f = 50 &     0.1 &   0.0107 &  0.0053 &   0.0107 \\
Mean Correlation            &  t_{w} = 100, f = 50 &     0.1 &   0.0116 &  0.0084 &   0.0116 \\
Mean Variance               &  t_{w} = 100, f = 50 &     0.1 &   0.0116 &  0.0084 &   0.0116 \\
One-over-n                  &                f = 1 &     0.1 &   0.0116 &  0.0082 &   0.0116 \\
PCA                         &  t_{w} = 100, f = 50 &     0.1 &   0.0257 &  0.0409 &   0.0255 \\
Proportional                &                f = 1 &     0.1 &   0.0115 &  0.0080 &   0.0115 \\
Ridge Shrinkage             &  t_{w} = 100, f = 50 &     0.1 &   0.0115 &  0.0080 &   0.0115 \\
Semivariance                &  t_{w} = 100, f = 50 &     0.1 &   0.0261 &  0.0076 &   0.0260 \\
cvar_optimisation           &  t_{w} = 100, f = 50 &     0.1 &   0.0123 &  0.0054 &   0.0123 \\
hierarchial                 &  t_{w} = 100, f = 50 &     0.1 &   0.0108 &  0.0071 &   0.0108 \\
\bottomrule
\end{tabular}
