\begin{tabular}{llrrrrr}
\toprule
                                  description &                                        hyperparams &  Mean RT &  SD RT &  Skew RT &  Kurt RT &  Lambda \\
\midrule
Exponential Gradient Expectation Maximisation &                                      frequency = 1 &   0.0114 & 0.0081 &   0.3546 &   4.4186 &     0.1 \\
Exponential Gradient Expectation Maximisation &                                      frequency = 1 &   0.0057 & 0.0181 &   0.5424 &   3.6667 &     0.1 \\
Exponential Gradient Expectation Maximisation &                                      frequency = 1 &   0.0115 & 0.0081 &   0.2271 &   4.3279 &     5.0 \\
          Exponential Gradient Multiplicative &                                      frequency = 1 &   0.0114 & 0.0081 &   0.3547 &   4.4198 &     0.1 \\
          Exponential Gradient Multiplicative &                                      frequency = 1 &   0.0115 & 0.0080 &   0.1520 &   4.3066 &    10.0 \\
                            Follow the leader &                        frequency = 30, warmup = 50 &   0.0119 & 0.0129 &   1.5099 &   7.4394 &     5.0 \\
                                     HRP corr &                      warmup = 100, frequency = 100 &   0.0103 & 0.0080 &   0.0719 &   3.3600 &     1.0 \\
                                     HRP corr &                       warmup = 100, frequency = 30 &   0.0101 & 0.0077 &   0.0153 &   4.1247 &     1.0 \\
                                      HRP cov &                       warmup = 100, frequency = 30 &   0.0097 & 0.0072 &  -0.0011 &   4.0836 &     1.0 \\
                                      HRP cov &                       warmup = 100, frequency = 10 &   0.0075 & 0.0073 &   0.1570 &   3.2890 &     1.0 \\
                                      HRP cov &                       warmup = 100, frequency = 50 &   0.0098 & 0.0071 &   0.1727 &   3.1039 &     1.0 \\
                  Inverse volatility weighted &                         warmup = 30, frequency = 1 &   0.0105 & 0.0069 &   0.0374 &   3.4990 &     5.0 \\
                  Inverse volatility weighted &                         warmup = 75, frequency = 1 &   0.0107 & 0.0071 &   0.0382 &   3.5744 &     5.0 \\
                  Inverse volatility weighted &                         warmup = 50, frequency = 1 &   0.0106 & 0.0070 &   0.0166 &   3.5646 &     5.0 \\
                                         MACD & frequency = 1, warmup = 50, long=50, short = 10... &   0.0114 & 0.0081 &   0.1825 &   4.3154 &     1.0 \\
                                          MAD &                       warmup = 100, frequency = 50 &   0.0101 & 0.0053 &   0.4558 &   3.2911 &     1.0 \\
                               Semicovariance &                       warmup = 100, frequency = 50 &   0.0256 & 0.0076 &   0.3657 &   2.7668 &     5.0 \\
                               Semicovariance &                       warmup = 100, frequency = 50 &   0.0166 & 0.0000 &      inf &     -inf &     5.0 \\
                       current price weighted &                                      frequency = 1 &   0.0106 & 0.0134 &   1.6290 &   7.9920 &     0.1 \\
                       current price weighted &                                      frequency = 1 &   0.0114 & 0.0082 &   0.3760 &   4.4405 &     1.0 \\
                       current price weighted &                                      frequency = 1 &   0.0115 & 0.0080 &   0.1742 &   4.3100 &    10.0 \\
                                  ledoit-wolf &                      warmup = 100, frequency = 100 &   0.0195 & 0.0655 &   0.3959 &   4.1841 &     0.1 \\
                                  ledoit-wolf &                          warmup = 100, frequency=1 &   0.0200 & 0.0641 &   0.4435 &   4.3856 &     1.0 \\
                                  ledoit-wolf &                      warmup = 100, frequency = 100 &   0.0213 & 0.0566 &   0.5858 &   4.9022 &     5.0 \\
                                  ledoit-wolf &                          warmup = 100, frequency=1 &   0.0127 & 0.0057 &   0.7258 &   5.9935 &   999.0 \\
                                   one-over-n &                                      frequency = 1 &   0.0115 & 0.0080 &   0.1520 &   4.3066 &     1.0 \\
                                 proportional &                                      frequency = 1 &   0.0113 & 0.0080 &  -0.0744 &   4.3892 &     1.0 \\
\bottomrule
\end{tabular}
